# mod

./: build.gradle  gradle.properties
src/client/java/com/example/: ClientCommands.java  ClientCommands.java.lnk  ClientNetworking.java  ClientNetworking.java.lnk  ExampleClientMod.java  ExampleClientMod.java.lnk  NumpadScreen.java  NumpadScreen.java.lnk
src/client/java/com/example/mixin/client/: ExampleClientMixin.java
src/client/resources/assets/modid/lang/: en_us.json
src/main/java/com/example/: CodeManager.java  CommandRegistry.java  ExampleMod.java  HeartItemHandler.java  HeartItems.java  HeartRegistry.java  NetworkingConstants.java  PlayerDataManager.java
src/main/java/com/example/mixin/: ExampleMixin.java  HeartUseMixin.java  PlayerConnectMixin.java  PlayerDeathMixin.java  TypedActionResult.java
src/main/java/com/example/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/assets/modid/models/item/: heart.json
