org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2
loom_version=1.11.8

mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

fabric_version=0.134.1+1.21.10